MONGO_URI=mongodb+srv://USER:PASS@cluster/dbname
JWT_SECRET=pon_un_secreto_largo
PORT=4000
FRONTEND_ORIGIN=https://tudominio.com
NODE_ENV=production
# Variables de entorno backend
PORT=4000
MONGO_URI=
JWT_SECRET=
ADMIN_SECRET=
FRONTEND_ORIGIN=https://morganinvestment-production.up.railway.app
